{#- vim: set ft=jinja.html: -#}
{%- extends "base.txt" -%}
{#- ABX email template -#}


{%- block flight %}

LEG DEPARTURE DATE (UTC): {{ leg_departure_date_utc.strftime('%d%b%y (%H%MZ)').upper() }} VER NO: {{ flight_plan_id }}
FLT #  ORIG  DEST  TAIL #  STE   STD      ETD    ETA
{# "FLT #" #}{{ '%-7s'|format(flight_number) -}}
{# ORIG #}{{ '%-6s'|format(ofp_file.origin_airport.iata_code) -}}
{# DEST #}{{ '%-6s'|format(ofp_file.destination_airport.iata_code) -}}
{# "TAIL #" #}{{ '%-8s'|format(ofp_file.aircraft_registration) -}}
{# STE #}{{ '%-6s'|format(ofp_file.estimated_block_time.strftime(tmfmt)) -}}
{# STD #}{{ '%-9s'|format(ofp_file.scheduled_departure_time.strftime(dtfmt)) -}}
{# ETD #}{{ '%-7s'|format(ofp_file.estimated_departure_time.strftime(tmfmt)) -}}
{# ETA #}{{ ofp_file.estimated_arrival_time.strftime(dtfmt) }}
{% endblock flight -%}


{%- block fuel %}

PLND PAYLOAD    RAMP FUEL   FUEL BURN   TAXI FUEL   BALLAST FUEL
{{ '{:16}'.format(ofp_file.planned_payload|string) -}}
{{ '{:12}'.format(ofp_file.ramp_fuel|string) -}}
{{ '{:12}'.format(ofp_file.fuel_burn|string) -}}
{{ '{:12}'.format(ofp_file.taxi_fuel|string) -}}
{% if ofp_file.ballast_fuel is none %}00000{% else %}{{ '{:12}'.format(ofp_file.ballast_fuel|string) }}{% endif -%}
{% endblock fuel -%}


{%- block weight %}

MAX PAYLOAD     MZFW        MTOW        MLDG
{{ '{:16}'.format(ofp_file.max_payload|string) -}}
{{ '{:12}'.format(ofp_file.mzfw|string) -}}
{{ '{:12}'.format(ofp_file.mtow|string) -}}
{{ '{:10}'.format(ofp_file.mldg|string) -}}
{% endblock weight -%}


{%- block equipment %}

--- A/C EQUIPMENT STATUS ---
ITEM          DESCRIPTION
{%- for status in ofp_file.aircraft_equipment_status_list %}
{{ '{:14}'.format(status.item) -}}
{% if status.description %}{{
    '\n'.join(
        textwrap.wrap(status.description, width=80 - 14, subsequent_indent=' ' * 14)
    )
}}{% endif %}{% endfor %}
{% endblock equipment -%}


{%- block footer %}

ABX COMAT will NOT be shipped in the OPEN AREA of the bulk pit on ABX aircraft.
{%- endblock -%}
